

.servicesContainer {

    padding: 84px 85px;
}

.header {

    margin-top: 46px;
    margin-bottom: 54px;
    width: 81.6%;
}

.heading {

    font-size: 48px;
    font-weight: 700;
}

.offeringsSection {

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
}

.projectsSection {

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* align-items: flex-start; */
    margin-top: 57px;
    margin-bottom: 71px;
}

.spinnerContainer {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box {

    /* width: 256px; */
    /* height: 120px; */
    /* padding: 60px 128px; */
    /* padding: 30px 64px; */
    padding: 50px;
    /* background-color: var(--active); */
    /* border: 3px solid deeppink; */
}

.partnersHeader {

    margin-top: 30px;
    margin-bottom: 87px;
}

.brandsSection {

    /* margin-top: 200px; */
    display: grid;
    /* justify-content: center; */

    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: repeat(5, minmax(256px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(256px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(256px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(289px, 1fr));

    /* gap: 120px; */
    /* gap: 20px; */
    /* align-items: center; */
    margin-bottom: 87px;
}
